# Prebid-SDK-Se7en-AppSwim

PrebidExample-main/Assets/: PrebidWrapper.cs
PrebidExample-main/Assets/Plugins/Android/: mainTemplate.gradle  prebid-debug.aar
PrebidExample-main/Assets/Scenes/: SampleScene.unity
PrebidExample-main/ProjectSettings/: ProjectSettings.asset
